local null = nil
local var = 
{
	[ [=[1]=] ]=
	{
		[ [=[desc]=] ]=[=[球员殿堂是一个球员收集类玩法，球员殿堂内拥有很多不同主题的小殿堂。每一个球员殿堂都会由多个球员组成，同时每一个球员殿堂都有相应的解锁条件，达成解锁条件即可解锁相应殿堂。
球员殿堂将会给游戏内所有对应条件的球员（例如所有西班牙球员等）增加全属性以及技能等级。玩家可以通过升级球员殿堂中球员的殿堂徽章等级或者养成球员来强化对这些特定球员全属性的提升。
特定球员提供的百分比属性将会由两个方面组成:
基础属性:基础属性跟球员殿堂徽章等级越高，球员殿堂徽章提供的基础属性越高.
附加属性: 附加属性跟该球员的养成情况有关，球员品质,进阶,转生,特训都会为基础属性提供一个百分比加成。
球员殿堂勋章一共拥有8个品质，分别为黄铜，青铜，白银，黄金，黑金，白金，红金，蓝金。除了黄铜只有破损级以外，其他每个品质都有4个等级，分别为学徒级，普通级，大师级，工匠级。每个层级都会带来额外的基础属性加成。
具体加成如下:
破损级: 属性增加4
青铜级属性增加：19/27/34/44（根据不同等级加成）
白银级属性增加：53/63/72/84
黄金级属性增加：95/107/118/131，且D/C/B/A品质球员额外全技能等级+1
黑金级属性增加：145/158/171/187，且D/C/B/A/S品质额外全技能等级+1
白金级属性增加：202/217/232/250，且D/C/B/A/S/SS/SS+/金牌卡/典藏额外全技能等级+1
红金级属性增加：267/284/301/320，且D/C/B/A/S/SS/SS+/金牌卡/典藏/SSS/传奇额外全技能等级+1
蓝金级属性增加：339/358/377/400，且所有品质球员额外全技能等级+2
每名球员将会有一个最适位置，用于球员殿堂判断加成，球员殿堂只会加成对应最适位置的球员。例如：球员A可打位置为FC/FL/FR，但是最适合位置为前锋，则只享受殿堂中关于FC的加成]=],
		[ [=[title]=] ]=[=[玩法说明]=]
	}
}
return var