local null = nil
local var = 
{
	[ [=[1]=] ]=
	{
		[ [=[id]=] ]=1,
		[ [=[desc]=] ]=[=[系统会根据玩家之前一个赛季的天梯排名，决定玩家是否能参加当前赛季的争霸赛，在争霸赛中，玩家需要通过和其他玩家对抗，取得相应的名次才能进行联赛升级。
争霸赛分为跨服赛和区服赛。
跨服赛分为: 豪门大耳朵杯和豪门小耳朵杯。
区服赛分为: 超级联赛，冠军联赛，甲级联赛，乙级联赛和地区联赛。
如果玩家已经在争霸赛区服赛中的超级联赛，冠军联赛，甲级联赛，乙级联赛当中，那么玩家下个赛季争霸赛将会依旧有资格参加争霸赛。
其他玩家则需要在相应区内进入天梯前150名，才能参加争霸赛区服赛中的地区联赛。玩家必须要在联赛中取得相应的名次，才能晋级到更高一个级别的联赛，当玩家处于超级联赛时，将没有升级制度，超级联赛的前几名将有资格参加跨服赛: 豪门大耳朵杯和豪门小耳朵杯的比赛，跟其他玩家一起对抗决出最后的冠军。
<color=#FFFE5EFF>防假球机制: 系统会自动判定玩家争霸赛阵容和主力阵容(历史最高阵容)的战力差，战力差过大有几率判定为假球球队，差值过大的球队将会直接判负，如果是区服联赛则直接扣除区服积分20分，如果为跨服战则直接淘汰处理，并且失去下赛季跨服战名额</color>
]=]
	},
	[ [=[2]=] ]=
	{
		[ [=[id]=] ]=2,
		[ [=[desc]=] ]=[=[豪门争霸赛-区服赛一共有5个等级的联赛，分别为超级联赛，冠军联赛，甲级联赛，乙级联赛和地区联赛。
区服赛排名规则:
1. 优先比较积分
2. 积分相同比较净胜球
3. 净胜球相同比较总进球数以及总失球数
]=]
	},
	[ [=[3]=] ]=
	{
		[ [=[id]=] ]=3,
		[ [=[desc]=] ]=[=[系统将会自动根据每个区球队在近四个赛季时间内（不足4个按4个计算）在跨服战赛事中的战绩，给玩家的区服赋予一定量的区服积分，区服积分将会决定分配给每个区参加跨服战: 豪门大耳朵杯和豪门小耳朵杯的名额。只有本赛季超级联赛的前几名才有资格参加下个赛季的跨服赛。上赛季的豪门大耳朵杯冠军以及豪门小耳朵杯冠军自动入围下个赛季豪门大耳朵杯正赛。
各个区排名以及跨服战名额如下:
]=]
	},
	[ [=[4]=] ]=
	{
		[ [=[id]=] ]=4,
		[ [=[desc]=] ]=[=[玩家跨服战战绩和区服积分关系]=]
	},
	[ [=[5]=] ]=
	{
		[ [=[id]=] ]=5,
		[ [=[desc]=] ]=[=[争霸赛跨服战分为豪门大耳朵杯和豪门小耳朵杯，系统将会从每个区的超级联赛中，选出最强的玩家参加跨服战。跨服战的赛事分为直接晋级名额和预选赛名额。
首先跨服赛附加赛玩家将会进行附加赛，附加赛最后将会决出一部分玩家和直接晋级玩家一起，组成64个队伍参加豪门大耳朵杯/豪门小耳朵杯的正赛。
64支队伍将根据最近四个赛季的积分(积分情况由前四个赛季玩家球队跨服战战绩决定)情况分为四个档位，最后抽签将会在每一个档位抽取一只队伍组成1个小组，共计16小组，每个小组4名玩家。
小组赛将采取单循环的赛制，共计三场，前两名晋级淘汰赛。
小组赛晋级规则:
1. 积分高者排名高
2. 小组赛净胜球高者排名前
3. 小组赛总进球数高者排名前
4. 比较并列球队的胜负关系，净胜球以及总进球数
5. 如果依旧相同，积分高的球队晋级
每个小组赛将会有2个出线名额，之后进行抽签并进行淘汰赛。
淘汰赛将由两边玩家同时进行比赛，最后对比比分和。如果最终比分和相同，则比较玩家操控比赛时的进球数(主观比赛时进球数/客场进球数)，如果双方操控比赛时进球数相同，则系统将会自动加赛一场点球大战，决出胜负。
]=]
	},
	[ [=[6]=] ]=
	{
		[ [=[id]=] ]=6,
		[ [=[desc]=] ]=[=[玩家参加不同争霸赛赛事，会根据玩家参与的赛事，获得不同类型的宝箱，宝箱数目跟玩家在该赛事取得成绩以及每场比赛结果有关。]=]
	},
	[ [=[7]=] ]=
	{
		[ [=[id]=] ]=7,
		[ [=[desc]=] ]=[=[争霸赛赛季的每场比赛都会显示到时间轴上，玩家可以在比赛时间段内进入并且完成比赛，比赛时间段将为1个小时。比赛时间段结束后手动比赛的功能将会被屏蔽，没有进行手动比赛的比赛场次，系统将会自动进行模拟。
比赛将会在最终手动比赛时间后半个小时，陆续公布比赛的结果以及相关信息。
区服赛不会记录相关比赛中球员数据，跨服战的正赛将会记录下赛事的射手王以及助攻王，我们会在赛季结束后为拥有豪门大耳朵杯以及豪门小耳朵杯射手王以及助攻王的玩家，发放相应的奖励。
]=]
	},
	[ [=[8]=] ]=
	{
		[ [=[id]=] ]=8,
		[ [=[desc]=] ]=[=[争霸赛奖项奖励]=]
	},
	[ [=[9]=] ]=
	{
		[ [=[id]=] ]=9,
		[ [=[desc]=] ]=[=[争霸赛跨服战将会记录下玩家球员进球数和助攻数最多的几名球员，并为这些球员发放相应奖励:
豪门大耳朵杯金靴奖:<color=#FFFE5EFF>争霸贴纸礼盒*3</color>
豪门大耳朵杯银靴奖:<color=#FFFE5EFF>争霸贴纸礼盒*2</color>
豪门大耳朵杯铜靴奖:<color=#FFFE5EFF>争霸贴纸礼盒*1</color>
豪门大耳朵杯助攻榜第一位奖励:<color=#FFFE5EFF>争霸贴纸礼盒*2</color>
豪门大耳朵杯助攻榜第二位奖励:<color=#FFFE5EFF>争霸贴纸礼盒*1</color>
豪门大耳朵杯助攻榜第三位奖励:<color=#FFFE5EFF>争霸币*10000</color>
豪门小耳朵杯金靴奖:<color=#FFFE5EFF>争霸贴纸礼盒*2</color>
豪门小耳朵杯银靴奖:<color=#FFFE5EFF>争霸贴纸礼盒*1</color>
豪门大耳朵杯铜靴奖:<color=#FFFE5EFF>争霸币*10000</color>
豪门小耳朵杯助攻榜第一位奖励:<color=#FFFE5EFF>争霸贴纸礼盒*1</color>
豪门小耳朵杯助攻榜第二位奖励:<color=#FFFE5EFF>争霸币*10000</color>
豪门小耳朵杯助攻榜第三位奖励:<color=#FFFE5EFF>争霸币*5000</color>]=]
	}
}
return var